<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="stylem.css">
    <script src="codigo.js" defer></script>
</head>
<body class="background-Main">
    <header class="Header-Main">
        <div class="ButtonPageInicial">
            <a href="Main.html" class="Titulo">
                 <img src="Logo.png" alt="R0NFLIX logo"></a>
            <div class="Subtitulo">
                <a href="Main.html">inicio</a>
                <a href="#" class="game-link" data-game="fortnite">Fortnite</a>
                <a href="#" class="game-link" data-game="warzone">Warzone</a>
                <a href="#" class="game-link" data-game="valorant">Valorant</a>
              <!-- Menú desplegable -->
              <div class="DisenoMenuDespegable">
                <a href="#">Otros</a>
                <div id="menudespegable" class="VentanaAbajOtros-content">
                    <a href="#" class="game-link" data-game="apex">Apex Legends</a>
                    <a href="#" class="game-link" data-game="clash">Clash Royale</a>
                    <a href="#" class="game-link" data-game="minecraft">Minecraft</a>
                </div>
            </div>
         </div>
       </div>
       <div class="header-icons">
            <input type="text" id="search-bar" placeholder="Buscar..." oninput="searchVideo()">
            <button id="carrito-btn">🛒</button>
        <div class="DisenoMenuDespegable2">
            <button id="Cuenta-btn">👤</button>
            <div id="menudespegable2" class="VentanaAbajOtros-content2">
                <a id="usuario-link"></a> <!-- Esto muestra el usuario -->
                <a>Subir Video</a>
                <a onclick="CerrarSesion()">Cerrar sesión</a>
            </div>
        </div>
       </div>
    </header>
    <div class="Main-container">
        <section class="video-category">
            <h2>Lo mas nuevo</h2>
            <div class="video-carousel">
                <div class="video-item" data-game="fortnite">
                    <video  src="Videos - copia/Ricardo/Fort/1.mp4" controls></video>
                    <button class="favoritos-btn">⭐</button>
                    <button class="lista-btn">➕</button>
                </div>
                <div class="video-item" data-game="valorant">
                    <video id="valorant-videos" src="Videos - copia/Ricardo/Fort/Valorant-1.mp4" controls></video>
                    <button class="favoritos-btn">⭐</button>
                    <button class="lista-btn">➕</button>
                </div>
            </div>
        </section>
        <section class="video-category" >
            <h2>TOP 10</h2>
            <div class="video-carousel">
            </div>
        </section>
        <section class="video-category" id="lista">
            <h2>mi lista</h2>
            <div class="video-carousel" id="lista-carousel">
                 <!-- Aquí aparecerán los videos de tu lista -->
            </div>
        </section>
        <section class="video-category" id="favoritos">
            <h2>Favoritos</h2>
            <div class="video-carousel" id="favoritos-carousel">
                <!-- Aquí aparecerán los videos favoritos -->
            </div>
        </section>
        <section class="video-category" id="volver-a-ver">
            <h2>Volver a verlo</h2>
            <div class="video-carousel" id="volver-a-ver-carousel">
                <!-- Los videos que se han visto se agregarán aquí -->
            </div>
        </section>
        <section class="video-category">
            <h2>videos antiguos</h2>
            <div class="video-carousel">
                <video src="Videos/Ricardo/Valo/1.mp4" controls></video>
            </div>
        </section>
</body>
</html>

